# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# AI and ML
openai==1.3.7
transformers==4.36.0
torch==2.1.0
numpy==1.24.3
scikit-learn==1.3.2
opencv-python==4.8.1.78
librosa==0.10.1
speechrecognition==3.10.0
pyaudio==0.2.11

# Database and Storage
sqlalchemy==2.0.23
alembic==1.13.0
redis==5.0.1
motor==3.3.2  # MongoDB async driver

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.8

# HTTP and API
httpx==0.25.2
aiofiles==23.2.1
websockets==12.0

# Image and Video Processing
Pillow==10.1.0
moviepy==1.0.3

# IoT and Sensors
paho-mqtt==1.6.1
adafruit-circuitpython-dht==3.7.0

# Utilities
python-dotenv==1.0.0
loguru==0.7.2
pydantic-extra-types==2.2.0
email-validator==2.1.0
