{
  "name": "marriott-odyssey-360-frontend",
  "version": "1.0.0",
  "description": "Marriott's Odyssey 360 AI - Frontend Application",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.1",
    "axios": "^1.3.4",
    "styled-components": "^5.3.6",
    "framer-motion": "^10.0.1",
    "react-spring": "^9.6.1",
    "react-use": "^17.4.0",
    "react-hot-toast": "^2.4.0",
    "lucide-react": "^0.263.1",
    "react-webcam": "^7.1.1",
    "react-audio-voice-recorder": "^2.1.0",
    "three": "^0.150.1",
    "@react-three/fiber": "^8.10.0",
    "@react-three/drei": "^9.57.0",
    "react-query": "^3.39.3",
    "zustand": "^4.3.6",
    "date-fns": "^2.29.3",
    "react-intersection-observer": "^9.4.3",
    "react-helmet-async": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
